{
  "name": "subsystems/navigation",
  "description": "Electro framework's navigation subsystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "php-kit/flow": "^1.0.0",
    "php-kit/power-primitives": "^1.0.0",
    "psr/http-message": "~1.0",
    "subsystems/http": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Electro\\Navigation\\": "Navigation"
    }
  }
}
