{
  "name": "subsystems/logging",
  "description": "Electro framework's logging subsystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "monolog/monolog": "^1.22.0",
    "psr/log": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Electro\\Logging\\": "Logging"
    }
  },
  "extra": {
    "boot-priority": 30
  }
}
