{
  "name": "electro/framework",
  "description": "The core code of the Electro framework ",
  "license": "MIT",
  "homepage": "https://github.com/electro/framework",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "wikimedia/composer-merge-plugin": "dev-master",
    "electro/installers": "^1.0.0",
    "php-kit/composer-bower-plugin": "dev-master",
    "php-kit/tools": "dev-master",
    "php-kit/html5-tools": "dev-master",
    "php-kit/power-primitives": "dev-master",
    "php-kit/flow": "dev-master",
    "rdlowrey/auryn": "^1.4.0",
    "monolog/monolog": "^1.17.1",
    "codegyre/robo": "^0.5.3",
    "electro/interop": "dev-master",
    "php-kit/ext-pdo": "dev-master",
    "league/glide": "^1.0.0",
    "vlucas/phpdotenv": "^2.3.0"
  },
  "autoload": {
    "psr-4": {
      "Electro\\": "src"
    },
    "files": [
      "global.php"
    ]
  },
  "bin": [
    "bin/workman"
  ]
}
