{
  "name": "subsystems/database",
  "description": "Electro framework's database subsystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "php-kit/ext-pdo": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Electro\\Database\\": "Database"
    }
  }
}
