{
  "name": "selenia-subsystems/error-handling",
  "description": "Selenia framework's error handling subsystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "php-kit/php-web-console": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Selenia\\ErrorHandling\\": "ErrorHandling"
    }
  }
}
