{
  "name": "subsystems/content-repository",
  "description": "Electro framework's content repository subsystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "league/glide": "*",
    "subsystems/http": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Electro\\ContentRepository\\": "ContentRepository"
    }
  }
}
