{
  "name": "___MODULE___",
  "description": "",
  "version": "1.0.0",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "___PSR4_NAMESPACE___": "src"
    }
  },
  "require": {
    "electro-modules/matisse": "^0.9.0"
  }
}
