{
  "name": "routing",
  "description": "Electro framework's routing subsystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "http": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Electro\\Routing\\": "Routing"
    }
  }
}
