{
  "name": "subsystems/authorization",
  "description": "Electro framework's authorization subsystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "subsystems/authentication": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Electro\\Authorization\\": "Authorization"
    }
  }
}
