{
  "name": "subsystems/console",
  "description": "Electro framework's console subsystem",
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "codegyre/robo": "^0.5.3"
  },
  "autoload": {
    "psr-4": {
      "Electro\\ConsoleApplication\\": "ConsoleApplication"
    }
  }
}
